{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "node_modules/svelte/**/*", "node_modules/@cloudinary/svelte/src/**/*"],
  "exclude": [ "__sapper__/*", "public/*", "node_modules/@cloudinary/base/**/*"],
  "skipLibCheck": true,
}